@import '@/styles/quasar.sass'

//.q-page
//	background-color: $primary !important
//	& > div
//		background-color: white

.bg-error
	background-color: red !important
	a
		color: $primary

.currency-logo
	width: 32px

.banano-address, .banano-transaction-hash, .hash
	font-family: $monospaced-font
.q-dark .banano-address
	color: $primary

body
	font-family: $main-font !important

@import './font-now-alt.sass'

//@font-face
//	font-family: NeueHansKendrick
//	src: url('/fonts/NeueHansKendrick-Regular.ttf')

//@font-face
//	font-family: OverpassMono
//	src: url('/fonts/OverpassMono-Regular.ttf')
//@font-face
//	font-family: OverpassMono
//	font-weight: bold
//	src: url('/fonts/OverpassMono-Bold.ttf')

.q-timeline__dot .q-icon
	color: $secondary !important

.q-notification__progress
	opacity: 0.70 !important
	background-color: $primary !important

.q-btn__content
	font-weight: normal

/**
	* Dark mode settings
	*/
body.body--dark
	background-color: $secondary !important
	.q-header .q-btn
		color: white
	.q-btn
		color: $secondary
	.q-field--error .q-field__messages
		font-size: 1.3em
		font-weight: bold

body.body--light
	background-color: lighten($secondary, 80%)

.text-light-secondary
	color: lighten($secondary, 10%) !important

.bg-light-secondary
	background-color: lighten($secondary, 10%) !important

// Onboard wallet chooser styling
:root
	--onboard-connect-sidebar-background: #{$primary}
	--onboard-connect-sidebar-color: #{$secondary}
	--onboard-connect-sidebar-progress-background: #{lighten($secondary, 10%)}
	--onboard-connect-sidebar-progress-color: #{$secondary}
	--onboard-connect-header-background: #{$secondary}
	--onboard-connect-header-color: #{darken(white, 10%)}
	--onboard-link-color: #{$primary}
	//--onboard-wallet-button-background: pink
	//--onboard-wallet-button-color: red
