@font-face
	font-family: 'Now Alt'
	src: url('/fonts/now-alt/NowAlt-Regular.otf') format('opentype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Now Alt'
	src: url('/fonts/now-alt/NowAlt-Bold.otf') format('opentype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Now Alt'
	src: url('/fonts/now-alt/NowAlt-Medium.otf') format('opentype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Now Alt'
	src: url('/fonts/now-alt/NowAlt-Light.otf') format('opentype')
	font-weight: 300
	font-style: normal

//@font-face
//	font-family: 'Now Alt'
//	src: url('/fonts/now-alt/NowAlt-Thin.otf') format('opentype')
//	font-weight: 200
//	font-style: normal
